server {
	listen 80;
	root /app;

    location ~ \.(js|css|png|jpg|gif|ico)$ {
        try_files $uri =404;
    }

    location / {
        index  index.html;
        try_files $uri $uri/index.html @rewrite;
    }

    location @rewrite {
        rewrite ^(.*)/.+ $1/ last;
    }
}
